# PostgreSQL Configuration
DB_HOST=rxaudit.postgres.database.azure.com
DB_PORT=5432
DB_NAME=doctor_office
DB_USER=posgres
DB_PASSWORD=UmaKiran12

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8003

# Pharmacy API Configuration
PHARMACY_API_URL=http://localhost:8004
