# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autorxaudit
DB_USER=postgres
DB_PASSWORD=postgres

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

#Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://localhost:8001
